CREATE DATABASE  IF NOT EXISTS `nba_fantasy` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nba_fantasy`;
-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: nba_fantasy
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `player` (
  `PLAYER_NAME` varchar(64) NOT NULL,
  `PLAYER_POSITION` varchar(5) NOT NULL,
  `USER_TEAM` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`PLAYER_NAME`),
  KEY `USER_TEAM` (`USER_TEAM`),
  CONSTRAINT `player_ibfk_1` FOREIGN KEY (`USER_TEAM`) REFERENCES `user_team` (`USERNAME`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_season`
--

DROP TABLE IF EXISTS `player_season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `player_season` (
  `PLAYER_ID` varchar(64) NOT NULL,
  `SEASON_ID` year(4) NOT NULL,
  `TEAM_ID` varchar(3) NOT NULL,
  `AGE` int(11) NOT NULL,
  `GAMES_PLAYED` int(11) DEFAULT '0',
  `MPG` decimal(5,3) DEFAULT '0.000',
  `MINUTES_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `USAGE_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `TURNOVER_RATIO` decimal(5,3) DEFAULT '0.000',
  `FTA` int(11) DEFAULT '0',
  `FREETHROW_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `2PA` int(11) DEFAULT '0',
  `2PT_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `3PA` int(11) DEFAULT '0',
  `3PT_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `EFG_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `TRUE_SHOOTING_PERCENTAGE` decimal(5,3) DEFAULT '0.000',
  `PPG` decimal(5,3) DEFAULT '0.000',
  `RPG` decimal(5,3) DEFAULT '0.000',
  `APG` decimal(5,3) DEFAULT '0.000',
  `SPG` decimal(5,3) DEFAULT '0.000',
  `BPG` decimal(5,3) DEFAULT '0.000',
  `TOPG` decimal(5,3) DEFAULT '0.000',
  `ORTG` decimal(7,3) DEFAULT '0.000',
  `DRTG` decimal(7,3) DEFAULT '0.000',
  PRIMARY KEY (`PLAYER_ID`,`SEASON_ID`,`TEAM_ID`),
  KEY `TEAM_ID` (`TEAM_ID`),
  KEY `player_season_ibfk_3_idx` (`SEASON_ID`),
  CONSTRAINT `player_season_ibfk_1` FOREIGN KEY (`PLAYER_ID`) REFERENCES `player` (`PLAYER_NAME`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `player_season_ibfk_2` FOREIGN KEY (`TEAM_ID`) REFERENCES `team` (`TEAM_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `player_season_ibfk_3` FOREIGN KEY (`SEASON_ID`) REFERENCES `season` (`season_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_season`
--

LOCK TABLES `player_season` WRITE;
/*!40000 ALTER TABLE `player_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `season` (
  `season_id` year(4) NOT NULL,
  `MVP` varchar(64) DEFAULT NULL,
  `MIP` varchar(64) DEFAULT NULL,
  `6MOY` varchar(64) DEFAULT NULL,
  `DPOY` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`season_id`),
  KEY `MVP` (`MVP`),
  KEY `MIP` (`MIP`),
  KEY `6MOY` (`6MOY`),
  KEY `DPOY` (`DPOY`),
  CONSTRAINT `season_ibfk_1` FOREIGN KEY (`MVP`) REFERENCES `player` (`PLAYER_NAME`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `season_ibfk_2` FOREIGN KEY (`MIP`) REFERENCES `player` (`PLAYER_NAME`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `season_ibfk_3` FOREIGN KEY (`6MOY`) REFERENCES `player` (`PLAYER_NAME`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `season_ibfk_4` FOREIGN KEY (`DPOY`) REFERENCES `player` (`PLAYER_NAME`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `team` (
  `TEAM_ID` varchar(3) NOT NULL,
  `TEAM_NAME` varchar(64) NOT NULL,
  PRIMARY KEY (`TEAM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_team`
--

DROP TABLE IF EXISTS `user_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_team` (
  `USERNAME` varchar(64) NOT NULL,
  `USER_PASSWORD` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_team`
--

LOCK TABLES `user_team` WRITE;
/*!40000 ALTER TABLE `user_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'nba_fantasy'
--
/*!50003 DROP PROCEDURE IF EXISTS `enroll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `enroll`(IN username VARCHAR(64), player VARCHAR(64))
UPDATE player SET USER_TEAM = username

	WHERE player.PLAYER_NAME = player ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllPlayers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllPlayers`()
SELECT PLAYER_ID, SEASON_ID, group_concat(team_id) AS TEAM_ID, MAX(age) as AGE, SUM(GAMES_PLAYED) AS GAMES_PLAYED, ROUND(AVG(MPG), 0) AS MPG, ROUND(AVG(MINUTES_PERCENTAGE), 0) AS MINUTES_PERCENTAGE, ROUND(AVG(USAGE_PERCENTAGE), 2) AS USAGE_PERCENTAGE,
	ROUND(AVG(TURNOVER_RATIO), 2) AS TURNOVER_RATIO, SUM(FTA) AS FTA, ROUND(AVG(FREETHROW_PERCENTAGE),3) AS FREETHROW_PERCENTAGE, SUM(2PA) AS 2PA, ROUND(AVG(2PT_PERCENTAGE), 3) AS 2PT_PERCENTAGE, SUM(3PA) as 3PA, 
    ROUND(AVG(3PT_PERCENTAGE), 3) as 3PT_PERCENTAGE, ROUND(AVG(EFG_PERCENTAGE), 3) as EFG_PERCENTAGE, ROUND(AVG(TRUE_SHOOTING_PERCENTAGE), 3) as TRUE_SHOOTING_PERCENTAGE, ROUND(AVG(PPG),1) AS PPG, ROUND(AVG(RPG),1) AS RPG, 
    ROUND(AVG(APG), 1) AS APG, ROUND(AVG(SPG),1) as SPG, ROUND(AVG(BPG),1) as BPG, ROUND(AVG(TOPG),1) as TOPG, ROUND(AVG(ORTG), 1) as ORTG, ROUND(AVG(DRTG),1) as DRTG
    FROM player_season 
	GROUP BY player_id, season_id ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTeam` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeam`(IN username VARCHAR(64))
SELECT * FROM player p,
	(SELECT PLAYER_ID, SEASON_ID, group_concat(team_id) AS TEAM_ID, MAX(age) as AGE, SUM(GAMES_PLAYED) AS GAMES_PLAYED, ROUND(AVG(MPG), 0) AS MPG, ROUND(AVG(MINUTES_PERCENTAGE), 0) AS MINUTES_PERCENTAGE, ROUND(AVG(USAGE_PERCENTAGE), 2) AS USAGE_PERCENTAGE,
	ROUND(AVG(TURNOVER_RATIO), 2) AS TURNOVER_RATIO, SUM(FTA) AS FTA, ROUND(AVG(FREETHROW_PERCENTAGE),1) AS FREETHROW_PERCENTAGE, SUM(2PA) AS 2PA, ROUND(AVG(2PT_PERCENTAGE), 3) AS 2PT_PERCENTAGE, SUM(3PA) as 3PA, 
    ROUND(AVG(3PT_PERCENTAGE), 3) as 3PT_PERCENTAGE, ROUND(AVG(EFG_PERCENTAGE), 3) as EFG_PERCENTAGE, ROUND(AVG(TRUE_SHOOTING_PERCENTAGE), 3) as TRUE_SHOOTING_PERCENTAGE, ROUND(AVG(PPG),1) AS PPG, ROUND(AVG(RPG),1) AS RPG, 
    ROUND(AVG(APG), 1) AS APG, ROUND(AVG(SPG),1) as SPG, ROUND(AVG(BPG),1) as BPG, ROUND(AVG(TOPG),1) as TOPG, ROUND(AVG(ORTG), 1) as ORTG, ROUND(AVG(DRTG),1) as DRTG
    FROM player_season 
	GROUP BY player_id) as allplayers
	WHERE p.USER_TEAM = username AND p.PLAYER_NAME = allplayers.PLAYER_ID ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTeams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeams`()
SELECT 
	USER_TEAM as TEAM_NAME,
    ROUND(AVG(AGE), 1) as AGE, 
    SUM(FTA) as FTA, 
    ROUND(AVG(FREETHROW_PERCENTAGE), 3) as FREETHROW_PERCENTAGE,
    SUM(2PA) as 2PA,
	ROUND(AVG(2PT_PERCENTAGE), 3) as 2PT_PERCENTAGE,
    SUM(3PA) as 3PA,
    ROUND(AVG(3PT_PERCENTAGE), 3) as 3PT_PERCENTAGE,
	ROUND(AVG(EFG_PERCENTAGE), 3) as EFG_PERCENTAGE,
	ROUND(AVG(TRUE_SHOOTING_PERCENTAGE), 3) as TRUE_SHOOTING_PERCENTAGE,
    SUM(PPG) as PPG,
    SUM(RPG) as RPG,
    SUM(APG) as APG,
    SUM(SPG) as SPG,
    SUM(BPG) as BPG,
    SUM(TOPG) as TOPG
		FROM player p
        JOIN (
        SELECT PLAYER_ID, SEASON_ID, group_concat(team_id) AS TEAM_ID, MAX(age) as AGE, SUM(GAMES_PLAYED) AS GAMES_PLAYED, ROUND(AVG(MPG), 0) AS MPG, ROUND(AVG(MINUTES_PERCENTAGE), 0) AS MINUTES_PERCENTAGE, ROUND(AVG(USAGE_PERCENTAGE), 2) AS USAGE_PERCENTAGE,
	ROUND(AVG(TURNOVER_RATIO), 2) AS TURNOVER_RATIO, SUM(FTA) AS FTA, ROUND(AVG(FREETHROW_PERCENTAGE),3) AS FREETHROW_PERCENTAGE, SUM(2PA) AS 2PA, ROUND(AVG(2PT_PERCENTAGE), 3) AS 2PT_PERCENTAGE, SUM(3PA) as 3PA, 
    ROUND(AVG(3PT_PERCENTAGE), 3) as 3PT_PERCENTAGE, ROUND(AVG(EFG_PERCENTAGE), 3) as EFG_PERCENTAGE, ROUND(AVG(TRUE_SHOOTING_PERCENTAGE), 3) as TRUE_SHOOTING_PERCENTAGE, ROUND(AVG(PPG),1) AS PPG, ROUND(AVG(RPG),1) AS RPG, 
    ROUND(AVG(APG), 1) AS APG, ROUND(AVG(SPG),1) as SPG, ROUND(AVG(BPG),1) as BPG, ROUND(AVG(TOPG),1) as TOPG, ROUND(AVG(ORTG), 1) as ORTG, ROUND(AVG(DRTG),1) as DRTG
    FROM player_season 
	GROUP BY player_id
        ) as ps
        ON p.PLAYER_NAME = ps.PLAYER_id
        WHERE p.USER_TEAM IS NOT NULL
        GROUP BY p.USER_TEAM ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_user`(IN username VARCHAR(64), pass VARCHAR (64))
INSERT INTO user_team 

    VALUES (username, pass) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeAllPlayers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeAllPlayers`(IN username VARCHAR(64))
UPDATE player SET USER_TEAM = null
		WHERE USER_TEAM = username ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removePlayer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removePlayer`(IN username VARCHAR(64), player VARCHAR(64))
UPDATE player SET USER_TEAM = null
		WHERE USER_TEAM = username AND PLAYER_NAME = player ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-20 19:02:54
